LineageOS
===========

Submitting Patches
------------------

Patches are always welcome!  Please submit your patches via LineageOS Gerrit.
You can do this by using these commands:

    (From root android directory)
    . build/envsetup.sh
    (Go to repo you are patching, make your changes and commit)
    cmgerrit <for(new)/changes(patch set)> <branch/change-id>

    repo start cm-14.1 .
    (Make your changes and commit)
    repo upload .

Note: "." means the current directory
For more help on using this tool, use this command: `repo help upload`

Make your changes and commit with a detailed message, starting with what you are working with (i.e. "vision: Update Kernel")
Commit your patches in a single commit. Squash multiple commits using this command: `git rebase -i HEAD~<# of commits>`

To view the status of your and others' patches, visit [LineageOS Code Review](https://review.lineageos.org/)


Getting Started
---------------

To get started with Android/LineageOS, you'll need to get repo:

    mkdir ~/bin && PATH=~/bin:$PATH && curl https://storage.googleapis.com/git-repo-downloads/repo > ~/bin/repo && chmod a+x ~/bin/repo

To initialize your local repository using the LineageOS trees, use a command like this:

    repo init -u git://github.com/iq4404/manifest-los14.git -b cm-14.1

Then to sync up:

    repo sync

I'm syncing with:

    repo sync -j10 -c

Buildbot
--------

Not supported for IQ4404's building.
