LineageOS
===========

Getting Started
---------------

To get started with Android/LineageOS, you'll need to get repo:

    mkdir ~/bin && PATH=~/bin:$PATH && curl https://storage.googleapis.com/git-repo-downloads/repo > ~/bin/repo && chmod a+x ~/bin/repo

To initialize your local repository using the LineageOS trees, use a command like this:

    repo init -u git://github.com/iq4404/manifest-los14.git -b cm-14.1

Then to sync up (recommended):

    repo sync -j4 -c

I'm syncing with(for fast internet):

    repo sync -j10 -c

Buildbot
--------

Not supported for IQ4404's building.
